<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Hello Front-End</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="header1">
    <h1>Meet Guidebooks</h1>
    <h2>Discover hundreds of local spots recommended by AirBnB hosts</h2>
  </div>
  <div>
    <div class="imgtop"></div>
    <div class="imgtop"></div>
    <div class="imgtop"></div>
    <button></button>
  </div>
</body>
</html>
